# place under ${HOME}/.aria2/

# Daemonize, rpc and session save.
# The daemon is launched by the rpc query and
# stops when all downloads are completed.

continue
daemon=true
# on-download-complete=exit
dir=D:\Programs\aria2_repository\tasks
save-session=D:\Programs\aria2_repository\session.txt
# save session every 1 seconds
save-session-interval=1
input-file=D:\Programs\aria2_repository\session.txt
max-concurrent-downloads=1
seed-ratio=0
max-connection-per-server=4
bt-save-metadata
rpc-save-upload-metadata
enable-rpc=true
rpc-listen-all=true